/* SECTION 1 - COMPANY */

.company-section {
  height: 800px;
  background-color: #191935;
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-section-left {
  position: relative;
}

.company-section img:first-child {
  width: 400px;
  margin-left: 10px;
  position: relative;
  right: -120px;
  top: 10px;
}

.company-section img:last-child {
  position: absolute;
  left: 60px;
  top: 20px;
  width: 100px;
}

/* SECTION 2 - AREA GAMING*/

.area-section {
  height: 800px;
  background-color: #202046;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/protfolio-vector.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.area-section .parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  position: relative;
  top: 300px;
  left: 100px;
  
}
  
.area-section .div1 { grid-area: 1 / 1 / 2 / 2; }
.area-section .div2 { grid-area: 1 / 2 / 2 / 3; }
.area-section .div3 { grid-area: 2 / 1 / 3 / 2; }
.area-section .div4 { grid-area: 2 / 2 / 3 / 3; }

.area-section .card {
  width: 220px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.area-section .card1 {
  background-color: #05CC7C;
  color: #191935;
}

.area-section .card2 {
  background-color: #333287;
  color: white;
}

.img-container-card {
  width: 80px;
  padding: 10px;
  border-radius: 100%;
  background-color: #191935;
}

.img-container-card img {
  width: 100%;
}

/* SECTION 3 - CHECKOUT*/

.checkout-section {
  height: 600px;
  background-image: url(../img/v-bg.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.checkout-section-right .imgduty {
  height: 400px;
  width: 550px;
  background-image: url(../img/v-1.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
  border-radius: 20px;
}

/* SECTION 4 - MATCH */

.match-section {
  height: 1650px;
  background-color: #191935;
  display: flex;
  justify-content: center;
}

.match-card {
  width: 1200px;
  height: 300px;
  border-radius: 10px;
  border: 1px solid #05CC7C;
  background-color: #202046;
}

#match-card1 {
  border: none;
  background-color: #333287;
}

.squad-card {
 width: 180px;
 height: 90%;
}

.squad-card-top {
  background-color: #191935;
  padding: 10px 20px;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: center;
  height: 180px;
}

.squad-card-bottom {
  background-color: #152257;
  padding: 10px 20px;
  border-radius: 0 0 10px 10px;
}

.vs-card {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  background-color: #191935;
}

.squad-card-text {
  width: 400px;
}

.calendar-card {
  width: 140px;
  height: 140px;
  border-radius: 10px;
  background-color: #191935;
}

#calendar1 {
  background-color: #05CC7C;
}

/* SECTION 5 - GAMES */

.games-section {
  background-color: #202046;
  height: 600px;
  background-image: url(../img/protfolio-vector.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.game-container {
  width: 100%;
}

.game-card {
  height: 400px;
  margin-right: 10px;
}

.game-card-top {
  height: 300px;
  position: relative;
}

.game-card-top span {
  background-color: #05CC7C;
  color: #152257;
  padding: 5px 10px;
  position: absolute;
  left: 0;
  top: 0;
}

.game-card-bottom {
  background-color: #152257;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.game-card-bottom1 {
  background-color: #05CC7C;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

/* SECTION 6 - MENAGE */

.menage-section {
  height: 950px;
  background-image: url(../img/v-bg.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;

}

.menage-card-containter {
  width: 100%;
}

.menage-card {
  height: 650px;
  width: 30%;
  border-radius: 16px;
  background-color: #202046;
}

.image-menage-card {
  background-color: #191935;
  width: 300px;
  height: 230px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
}

/* SECTION 7 - TEAM */

.team-section {
  background-color: #15152f;
  height: 600px;
}

.team-container {
  width: 100%;
}

.team-card {
  height: 400px;
  margin-right: 10px;
}

.team-card-top {
  height: 300px;
  position: relative;
}

.team-card-bottom {
  background-color: #152257;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.team-card-bottom1 {
  background-color: #05CC7C;
  height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

/* SECTION 8 - CLIENT */

.client-section {
  background-color: #202046;
  height: 650px;
  background-image: url(../img/test-grouptwo.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.client-card {
  height: 400px;
  margin-right: 10px;
}

#client1 {
  background-image: url(../img/test1.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

#client2 {
  background-image: url(../img/test2.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

#client3 {
  background-image: url(../img/test3.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

#client4 {
  background-image: url(../img/test4.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

/* SECTION 9 - SHOP */

.shop-section {
  background-color: #202046;
  height: 650px;
  background-image: url(../img/shop-bg.png);
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.shop-container {
  width: 100%;
}

.shop-card {
  height: 400px;
  margin-right: 10px;
}

.shop-card-top {
  height: 300px;
  position: relative;
  background-color: #191935;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.shop-card-bottom {
  height: 100px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

/* SECTION 10 - NEWS */

.news-section {
  background-color: #15152f;
  position: relative;
}

.news-card {
  height: 400px;
  margin-right: 10px;
}

.news-card-top {
  height: 240px;
  border-radius: 15px 15px 0 0 ;
}

.news-card-bottom {
  background-color: #202046;
  height: 160px;
  border-radius: 0 0 15px 15px ;
}

#news-card-top1 {
  background-image: url(../img/b1.png);
  background-position: top center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

#news-card-top2 {
  background-image: url(../img/b2.png);
  background-position: top center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

#news-card-top3 {
  background-image: url(../img/b3.png);
  background-position: top center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

#news-card-top4 {
  background-image: url(../img/b4.png);
  background-position: top center; 
  background-repeat: no-repeat; 
  background-size: cover;
}

.email-container {
  width: 1200px;
  height: 150px;
  background-color: #202046;
  margin-top: 100px;
  border-radius: 15px;
  position: absolute;
  bottom: -180px;
  left: 50%;
  transform: translate(-50%, -50%);
}

.email-input {
  width: 600px;
  height: 50px;
  margin-right: 30px;
  border-radius: 40px;
  background-color: #191935;
}

input[type="email"] {
  background-color: #191935;
  border: none;
  outline: none;
  padding: 10px;
  color: #ccc;
  font-size: 16px;
  width: 450px;

}

input[type="email"]::placeholder {
  color: #888;
}